MONGODB_URL = mongodb+srv://admin:0000@cluster0.dqmsqyw.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0 
PORT=5000
ACCESS_TOKEN_SECRET = 123ecommerce567ECOMMERCE
REFRESH_TOKEN_SECRET = 345mydatashopth90ertrewrtiedata

CLOUD_NAME = dl3knteuq
CLOUD_API_KEY = 148523816823931
CLOUD_API_SECRET_KEY = 9oXMOQ4awdUqwVz8H_-D06S8Yb8