PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET=mysecret
MAIL_ID=753@gmail.com
MP=caooirgitnwcwlydna

CLOUD_NAME = 'dl3knteuq'
CLOUD_API_KEY = '148523816823931'
CLOUD_API_SECRET_KEY = '9oXMOQ4awdUqwVz8H_-D06S8Yb8'
